{
  "name": "vuebnb-front",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/anthonygore/vuebnb-front.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/anthonygore/vuebnb-front#readme",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "vue": "^2.3.0",
    "open-sans-all": "^0.1.3"
  }
}
